<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="ZxxWJwAzSsZ0VfIUS-vb">
    <mxGraphModel dx="2665" dy="1620" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-viTRuCnIRar0_WaV_RS-8" value="用户" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="150" height="378" as="geometry" />
        </mxCell>
        <mxCell id="-viTRuCnIRar0_WaV_RS-9" value="浏览器" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="220" y="20" width="150" height="378" as="geometry" />
        </mxCell>
        <mxCell id="-viTRuCnIRar0_WaV_RS-10" value="图书信息数据库" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="420" y="20" width="150" height="378" as="geometry" />
        </mxCell>
        <mxCell id="-viTRuCnIRar0_WaV_RS-11" value="输入查询条件" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="-viTRuCnIRar0_WaV_RS-8" target="-viTRuCnIRar0_WaV_RS-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="204" y="129" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-viTRuCnIRar0_WaV_RS-12" value="发送查询请求" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="-viTRuCnIRar0_WaV_RS-9" target="-viTRuCnIRar0_WaV_RS-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="404" y="185" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-viTRuCnIRar0_WaV_RS-13" value="返回查询结果" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="-viTRuCnIRar0_WaV_RS-10" target="-viTRuCnIRar0_WaV_RS-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="407" y="239" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-viTRuCnIRar0_WaV_RS-14" value="显示图书信息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="-viTRuCnIRar0_WaV_RS-9" target="-viTRuCnIRar0_WaV_RS-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="207" y="293" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-viTRuCnIRar0_WaV_RS-19" value="&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:&#39;Times New Roman&#39;;font-size:10.5000pt;&amp;lt;br/&amp;gt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;查询与浏览图书信息的时序图&lt;/font&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:&#39;Times New Roman&#39;;font-size:10.5000pt;&amp;lt;br/&amp;gt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;陆雨涵&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:&#39;Times New Roman&#39;;font-size:10.5000pt;&amp;lt;br/&amp;gt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;3120230905323&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="110" width="130" height="120" as="geometry" />
        </mxCell>
        <mxCell id="-viTRuCnIRar0_WaV_RS-20" value="用户" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="20" y="420" width="150" height="378" as="geometry" />
        </mxCell>
        <mxCell id="-viTRuCnIRar0_WaV_RS-21" value="浏览器" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="220" y="420" width="150" height="378" as="geometry" />
        </mxCell>
        <mxCell id="-viTRuCnIRar0_WaV_RS-22" value="用户数据库" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="420" y="420" width="150" height="378" as="geometry" />
        </mxCell>
        <mxCell id="-viTRuCnIRar0_WaV_RS-23" value="输入用户名和密码" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="-viTRuCnIRar0_WaV_RS-20" target="-viTRuCnIRar0_WaV_RS-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="204" y="529" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-viTRuCnIRar0_WaV_RS-24" value="发送登录请求" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="-viTRuCnIRar0_WaV_RS-21" target="-viTRuCnIRar0_WaV_RS-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="404" y="585" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-viTRuCnIRar0_WaV_RS-25" value="返回登录结果" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="-viTRuCnIRar0_WaV_RS-22" target="-viTRuCnIRar0_WaV_RS-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="407" y="639" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-viTRuCnIRar0_WaV_RS-26" value="显示登录结果" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="-viTRuCnIRar0_WaV_RS-21" target="-viTRuCnIRar0_WaV_RS-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="207" y="693" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-viTRuCnIRar0_WaV_RS-27" value="&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:&#39;Times New Roman&#39;;font-size:10.5000pt;&lt;br/&gt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;用户登录时序图&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:&#39;Times New Roman&#39;;font-size:10.5000pt;&amp;lt;br/&amp;gt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;陆雨涵&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:&#39;Times New Roman&#39;;font-size:10.5000pt;&amp;lt;br/&amp;gt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;3120230905323&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="510" width="130" height="120" as="geometry" />
        </mxCell>
        <mxCell id="-viTRuCnIRar0_WaV_RS-28" value="客户" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="20" y="980" width="150" height="488" as="geometry" />
        </mxCell>
        <mxCell id="-viTRuCnIRar0_WaV_RS-29" value="浏览器" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="234" y="980" width="150" height="488" as="geometry" />
        </mxCell>
        <mxCell id="-viTRuCnIRar0_WaV_RS-30" value="图书信息数据库" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="434" y="980" width="150" height="488" as="geometry" />
        </mxCell>
        <mxCell id="-viTRuCnIRar0_WaV_RS-31" value="订单数据库" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="634" y="980" width="150" height="488" as="geometry" />
        </mxCell>
        <mxCell id="-viTRuCnIRar0_WaV_RS-32" value="选择图书并点击订购" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="-viTRuCnIRar0_WaV_RS-28" target="-viTRuCnIRar0_WaV_RS-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="211" y="1089" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-viTRuCnIRar0_WaV_RS-33" value="查询图书库存" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="-viTRuCnIRar0_WaV_RS-29" target="-viTRuCnIRar0_WaV_RS-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="418" y="1145" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-viTRuCnIRar0_WaV_RS-34" value="返回库存信息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="-viTRuCnIRar0_WaV_RS-30" target="-viTRuCnIRar0_WaV_RS-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="421" y="1199" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-viTRuCnIRar0_WaV_RS-35" value="创建订单" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="-viTRuCnIRar0_WaV_RS-29" target="-viTRuCnIRar0_WaV_RS-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="518" y="1255" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-viTRuCnIRar0_WaV_RS-36" value="返回订单信息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="-viTRuCnIRar0_WaV_RS-31" target="-viTRuCnIRar0_WaV_RS-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="521" y="1309" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-viTRuCnIRar0_WaV_RS-37" value="显示订单成功信息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="-viTRuCnIRar0_WaV_RS-29" target="-viTRuCnIRar0_WaV_RS-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="214" y="1363" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-viTRuCnIRar0_WaV_RS-38" value="&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:&#39;Times New Roman&#39;;font-size:10.5000pt;&lt;br/&gt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;客户订购图书时序图&lt;/font&gt;&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:&#39;Times New Roman&#39;;font-size:10.5000pt;&amp;lt;br/&amp;gt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;陆雨涵&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:&#39;Times New Roman&#39;;font-size:10.5000pt;&amp;lt;br/&amp;gt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;3120230905323&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="1410" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="-viTRuCnIRar0_WaV_RS-39" value="管理员" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="20" y="1590" width="150" height="368" as="geometry" />
        </mxCell>
        <mxCell id="-viTRuCnIRar0_WaV_RS-40" value="图书管理界面" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="263" y="1590" width="150" height="368" as="geometry" />
        </mxCell>
        <mxCell id="-viTRuCnIRar0_WaV_RS-41" value="图书信息数据库" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="463" y="1590" width="150" height="368" as="geometry" />
        </mxCell>
        <mxCell id="-viTRuCnIRar0_WaV_RS-42" value="添加/修改/删除图书信息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="-viTRuCnIRar0_WaV_RS-39" target="-viTRuCnIRar0_WaV_RS-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="225" y="1697" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-viTRuCnIRar0_WaV_RS-43" value="发送操作请求" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="-viTRuCnIRar0_WaV_RS-40" target="-viTRuCnIRar0_WaV_RS-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="447" y="1749" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-viTRuCnIRar0_WaV_RS-44" value="返回操作结果" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="-viTRuCnIRar0_WaV_RS-41" target="-viTRuCnIRar0_WaV_RS-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="450" y="1801" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-viTRuCnIRar0_WaV_RS-45" value="显示操作结果" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="-viTRuCnIRar0_WaV_RS-40" target="-viTRuCnIRar0_WaV_RS-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="228" y="1853" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-viTRuCnIRar0_WaV_RS-46" value="&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:&#39;Times New Roman&#39;;font-size:10.5000pt;&amp;lt;br/&amp;gt;mso-font-kerning:1.0000pt;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-family: 宋体; font-size: 10.5pt; background-color: initial;&quot;&gt;陆雨涵&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:&#39;Times New Roman&#39;;font-size:10.5000pt;&amp;lt;br/&amp;gt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;3120230905323&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="647" y="1730" width="143" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-viTRuCnIRar0_WaV_RS-47" value="订单处理员" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="20" y="2000" width="150" height="582" as="geometry" />
        </mxCell>
        <mxCell id="-viTRuCnIRar0_WaV_RS-48" value="订单处理界面" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="220" y="2000" width="150" height="582" as="geometry" />
        </mxCell>
        <mxCell id="-viTRuCnIRar0_WaV_RS-49" value="订单数据库" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="420" y="2000" width="150" height="582" as="geometry" />
        </mxCell>
        <mxCell id="-viTRuCnIRar0_WaV_RS-50" value="配送系统" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="620" y="2000" width="150" height="582" as="geometry" />
        </mxCell>
        <mxCell id="-viTRuCnIRar0_WaV_RS-51" value="查询订单" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="-viTRuCnIRar0_WaV_RS-47" target="-viTRuCnIRar0_WaV_RS-48">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="204" y="2107" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-viTRuCnIRar0_WaV_RS-52" value="发送查询请求" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="-viTRuCnIRar0_WaV_RS-48" target="-viTRuCnIRar0_WaV_RS-49">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="404" y="2163" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-viTRuCnIRar0_WaV_RS-53" value="返回订单信息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="-viTRuCnIRar0_WaV_RS-49" target="-viTRuCnIRar0_WaV_RS-48">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="407" y="2217" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-viTRuCnIRar0_WaV_RS-54" value="更新订单状态" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="-viTRuCnIRar0_WaV_RS-48" target="-viTRuCnIRar0_WaV_RS-49">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="404" y="2269" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-viTRuCnIRar0_WaV_RS-55" value="返回更新结果" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="-viTRuCnIRar0_WaV_RS-49" target="-viTRuCnIRar0_WaV_RS-48">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="407" y="2321" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-viTRuCnIRar0_WaV_RS-56" value="发送配送请求" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="-viTRuCnIRar0_WaV_RS-48" target="-viTRuCnIRar0_WaV_RS-50">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="504" y="2373" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-viTRuCnIRar0_WaV_RS-57" value="返回配送结果" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="-viTRuCnIRar0_WaV_RS-50" target="-viTRuCnIRar0_WaV_RS-48">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="507" y="2425" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-viTRuCnIRar0_WaV_RS-58" value="显示订单处理结果" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="-viTRuCnIRar0_WaV_RS-48" target="-viTRuCnIRar0_WaV_RS-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="207" y="2477" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-viTRuCnIRar0_WaV_RS-59" value="&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:&#39;Times New Roman&#39;;font-size:10.5000pt;&amp;lt;br/&amp;gt;mso-font-kerning:1.0000pt;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-family: 宋体; font-size: 10.5pt; background-color: initial;&quot;&gt;陆雨涵&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:&#39;Times New Roman&#39;;font-size:10.5000pt;&amp;lt;br/&amp;gt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;3120230905323&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="2110" width="143" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-viTRuCnIRar0_WaV_RS-60" value="&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:&#39;Times New Roman&#39;;font-size:10.5000pt;&amp;lt;br/&amp;gt;mso-font-kerning:1.0000pt;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-family: 宋体; font-size: 10.5pt; background-color: initial;&quot;&gt;陆雨涵&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:&#39;Times New Roman&#39;;font-size:10.5000pt;&amp;lt;br/&amp;gt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;3120230905323&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="657" y="1740" width="143" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-viTRuCnIRar0_WaV_RS-61" value="客户进入网站" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="340" y="2620" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-viTRuCnIRar0_WaV_RS-62" value="是否登录" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="362" y="2719" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="-viTRuCnIRar0_WaV_RS-63" value="浏览图书" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="356" y="3003" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-viTRuCnIRar0_WaV_RS-64" value="注册/登录" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="367" y="2904" width="132" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-viTRuCnIRar0_WaV_RS-65" value="是否查询图书" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="129" y="3101" width="145" height="145" as="geometry" />
        </mxCell>
        <mxCell id="-viTRuCnIRar0_WaV_RS-66" value="输入查询条件" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="3319" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-viTRuCnIRar0_WaV_RS-67" value="显示查询结果" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="3417" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-viTRuCnIRar0_WaV_RS-68" value="显示全部图书" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="226" y="3417" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-viTRuCnIRar0_WaV_RS-69" value="选择图书" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="139" y="3539" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-viTRuCnIRar0_WaV_RS-70" value="是否加入购物车" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="121" y="3637" width="161" height="161" as="geometry" />
        </mxCell>
        <mxCell id="-viTRuCnIRar0_WaV_RS-71" value="加入购物车" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="98" y="3871" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-viTRuCnIRar0_WaV_RS-72" value="继续浏览" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="323" y="3871" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-viTRuCnIRar0_WaV_RS-73" value="是否继续购物" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="235" y="3969" width="145" height="145" as="geometry" />
        </mxCell>
        <mxCell id="-viTRuCnIRar0_WaV_RS-74" value="结算" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="261" y="4187" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-viTRuCnIRar0_WaV_RS-75" value="填写收货信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="229" y="4285" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-viTRuCnIRar0_WaV_RS-76" value="支付" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="261" y="4384" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-viTRuCnIRar0_WaV_RS-77" value="支付成功" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="245" y="4483" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-viTRuCnIRar0_WaV_RS-78" value="生成订单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="245" y="4581" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-viTRuCnIRar0_WaV_RS-79" value="订单完成" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="245" y="4680" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-viTRuCnIRar0_WaV_RS-80" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="-viTRuCnIRar0_WaV_RS-61" target="-viTRuCnIRar0_WaV_RS-62">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-viTRuCnIRar0_WaV_RS-81" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.98;entryX=0.12;entryY=-0.01;rounded=0;" edge="1" parent="1" source="-viTRuCnIRar0_WaV_RS-62" target="-viTRuCnIRar0_WaV_RS-63">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="322" y="2868" />
              <mxPoint x="322" y="2978" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-viTRuCnIRar0_WaV_RS-82" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.58;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="-viTRuCnIRar0_WaV_RS-62" target="-viTRuCnIRar0_WaV_RS-64">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="433" y="2868" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-viTRuCnIRar0_WaV_RS-83" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.56;entryY=-0.01;rounded=0;" edge="1" parent="1" source="-viTRuCnIRar0_WaV_RS-64" target="-viTRuCnIRar0_WaV_RS-63">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="433" y="2978" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-viTRuCnIRar0_WaV_RS-84" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.78;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="-viTRuCnIRar0_WaV_RS-63" target="-viTRuCnIRar0_WaV_RS-65">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="201" y="3076" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-viTRuCnIRar0_WaV_RS-85" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.02;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="-viTRuCnIRar0_WaV_RS-65" target="-viTRuCnIRar0_WaV_RS-66">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="98" y="3282" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-viTRuCnIRar0_WaV_RS-86" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="-viTRuCnIRar0_WaV_RS-66" target="-viTRuCnIRar0_WaV_RS-67">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-viTRuCnIRar0_WaV_RS-87" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.97;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="-viTRuCnIRar0_WaV_RS-65" target="-viTRuCnIRar0_WaV_RS-68">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="304" y="3282" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-viTRuCnIRar0_WaV_RS-88" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.17;entryY=-0.01;rounded=0;" edge="1" parent="1" source="-viTRuCnIRar0_WaV_RS-67" target="-viTRuCnIRar0_WaV_RS-69">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="98" y="3502" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-viTRuCnIRar0_WaV_RS-89" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.83;entryY=-0.01;rounded=0;" edge="1" parent="1" source="-viTRuCnIRar0_WaV_RS-68" target="-viTRuCnIRar0_WaV_RS-69">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="304" y="3502" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-viTRuCnIRar0_WaV_RS-90" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="-viTRuCnIRar0_WaV_RS-69" target="-viTRuCnIRar0_WaV_RS-70">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-viTRuCnIRar0_WaV_RS-91" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.35;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="-viTRuCnIRar0_WaV_RS-70" target="-viTRuCnIRar0_WaV_RS-71">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="168" y="3834" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-viTRuCnIRar0_WaV_RS-92" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.96;entryX=0.31;entryY=-0.01;rounded=0;" edge="1" parent="1" source="-viTRuCnIRar0_WaV_RS-70" target="-viTRuCnIRar0_WaV_RS-72">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="327" y="3834" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-viTRuCnIRar0_WaV_RS-93" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.61;exitY=-0.01;entryX=0.5;entryY=0.99;rounded=0;" edge="1" parent="1" source="-viTRuCnIRar0_WaV_RS-72" target="-viTRuCnIRar0_WaV_RS-63">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="418" y="3834" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-viTRuCnIRar0_WaV_RS-94" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0;entryY=0.15;rounded=0;" edge="1" parent="1" source="-viTRuCnIRar0_WaV_RS-71" target="-viTRuCnIRar0_WaV_RS-73">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="168" y="3944" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-viTRuCnIRar0_WaV_RS-95" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.22;entryX=0.75;entryY=0.99;rounded=0;" edge="1" parent="1" source="-viTRuCnIRar0_WaV_RS-73" target="-viTRuCnIRar0_WaV_RS-63">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="482" y="3944" />
              <mxPoint x="482" y="3076" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-viTRuCnIRar0_WaV_RS-96" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="-viTRuCnIRar0_WaV_RS-73" target="-viTRuCnIRar0_WaV_RS-74">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-viTRuCnIRar0_WaV_RS-97" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="-viTRuCnIRar0_WaV_RS-74" target="-viTRuCnIRar0_WaV_RS-75">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-viTRuCnIRar0_WaV_RS-98" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="-viTRuCnIRar0_WaV_RS-75" target="-viTRuCnIRar0_WaV_RS-76">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-viTRuCnIRar0_WaV_RS-99" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="-viTRuCnIRar0_WaV_RS-76" target="-viTRuCnIRar0_WaV_RS-77">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-viTRuCnIRar0_WaV_RS-100" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="-viTRuCnIRar0_WaV_RS-77" target="-viTRuCnIRar0_WaV_RS-78">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-viTRuCnIRar0_WaV_RS-101" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="-viTRuCnIRar0_WaV_RS-78" target="-viTRuCnIRar0_WaV_RS-79">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-viTRuCnIRar0_WaV_RS-102" value="3120230905323&lt;div&gt;陆雨涵&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="3230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-viTRuCnIRar0_WaV_RS-103" value="订单处理员登录" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="167" y="5610" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-viTRuCnIRar0_WaV_RS-104" value="查询订单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="191" y="5709" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-viTRuCnIRar0_WaV_RS-105" value="订单状态" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="197" y="5807" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="-viTRuCnIRar0_WaV_RS-106" value="确认订单信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="52" y="5993" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-viTRuCnIRar0_WaV_RS-107" value="更新订单状态为已处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="6091" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-viTRuCnIRar0_WaV_RS-108" value="通知配送系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="52" y="6190" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-viTRuCnIRar0_WaV_RS-109" value="配送" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="84" y="6289" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-viTRuCnIRar0_WaV_RS-110" value="配送完成" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="68" y="6387" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-viTRuCnIRar0_WaV_RS-111" value="更新订单状态为已完成" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="6486" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-viTRuCnIRar0_WaV_RS-112" value="订单处理结束" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="139" y="6585" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-viTRuCnIRar0_WaV_RS-113" value="跳过" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="258" y="5993" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-viTRuCnIRar0_WaV_RS-114" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="-viTRuCnIRar0_WaV_RS-103" target="-viTRuCnIRar0_WaV_RS-104">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-viTRuCnIRar0_WaV_RS-115" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="-viTRuCnIRar0_WaV_RS-104" target="-viTRuCnIRar0_WaV_RS-105">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-viTRuCnIRar0_WaV_RS-116" value="待处理" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.88;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="-viTRuCnIRar0_WaV_RS-105" target="-viTRuCnIRar0_WaV_RS-106">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="130" y="5956" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-viTRuCnIRar0_WaV_RS-117" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="-viTRuCnIRar0_WaV_RS-106" target="-viTRuCnIRar0_WaV_RS-107">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-viTRuCnIRar0_WaV_RS-118" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="-viTRuCnIRar0_WaV_RS-107" target="-viTRuCnIRar0_WaV_RS-108">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-viTRuCnIRar0_WaV_RS-119" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="-viTRuCnIRar0_WaV_RS-108" target="-viTRuCnIRar0_WaV_RS-109">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-viTRuCnIRar0_WaV_RS-120" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="-viTRuCnIRar0_WaV_RS-109" target="-viTRuCnIRar0_WaV_RS-110">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-viTRuCnIRar0_WaV_RS-121" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="-viTRuCnIRar0_WaV_RS-110" target="-viTRuCnIRar0_WaV_RS-111">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-viTRuCnIRar0_WaV_RS-122" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.22;entryY=-0.01;rounded=0;" edge="1" parent="1" source="-viTRuCnIRar0_WaV_RS-111" target="-viTRuCnIRar0_WaV_RS-112">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="130" y="6560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-viTRuCnIRar0_WaV_RS-123" value="已处理" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.28;entryY=-0.01;rounded=0;" edge="1" parent="1" source="-viTRuCnIRar0_WaV_RS-105" target="-viTRuCnIRar0_WaV_RS-113">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="253" y="5956" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-viTRuCnIRar0_WaV_RS-124" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.78;entryY=-0.01;rounded=0;" edge="1" parent="1" source="-viTRuCnIRar0_WaV_RS-113" target="-viTRuCnIRar0_WaV_RS-112">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="304" y="6560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-viTRuCnIRar0_WaV_RS-125" value="已完成" style="curved=1;startArrow=none;endArrow=block;exitX=0.96;exitY=1;entryX=0.66;entryY=-0.01;rounded=0;" edge="1" parent="1" source="-viTRuCnIRar0_WaV_RS-105" target="-viTRuCnIRar0_WaV_RS-113">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="5956" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
