<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="ZxxWJwAzSsZ0VfIUS-vb">
    <mxGraphModel dx="1062" dy="594" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-viTRuCnIRar0_WaV_RS-8" value="用户" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="150" height="378" as="geometry" />
        </mxCell>
        <mxCell id="-viTRuCnIRar0_WaV_RS-9" value="浏览器" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="220" y="20" width="150" height="378" as="geometry" />
        </mxCell>
        <mxCell id="-viTRuCnIRar0_WaV_RS-10" value="图书信息数据库" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="420" y="20" width="150" height="378" as="geometry" />
        </mxCell>
        <mxCell id="-viTRuCnIRar0_WaV_RS-11" value="输入查询条件" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="-viTRuCnIRar0_WaV_RS-8" target="-viTRuCnIRar0_WaV_RS-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="204" y="129" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-viTRuCnIRar0_WaV_RS-12" value="发送查询请求" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="-viTRuCnIRar0_WaV_RS-9" target="-viTRuCnIRar0_WaV_RS-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="404" y="185" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-viTRuCnIRar0_WaV_RS-13" value="返回查询结果" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="-viTRuCnIRar0_WaV_RS-10" target="-viTRuCnIRar0_WaV_RS-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="407" y="239" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-viTRuCnIRar0_WaV_RS-14" value="显示图书信息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="-viTRuCnIRar0_WaV_RS-9" target="-viTRuCnIRar0_WaV_RS-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="207" y="293" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-viTRuCnIRar0_WaV_RS-19" value="&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:&#39;Times New Roman&#39;;font-size:10.5000pt;&amp;lt;br/&amp;gt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;查询与浏览图书信息的时序图&lt;/font&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:&#39;Times New Roman&#39;;font-size:10.5000pt;&amp;lt;br/&amp;gt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;陆雨涵&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:&#39;Times New Roman&#39;;font-size:10.5000pt;&amp;lt;br/&amp;gt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;3120230905323&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="110" width="130" height="120" as="geometry" />
        </mxCell>
        <mxCell id="-viTRuCnIRar0_WaV_RS-20" value="用户" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="20" y="420" width="150" height="378" as="geometry" />
        </mxCell>
        <mxCell id="-viTRuCnIRar0_WaV_RS-21" value="浏览器" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="220" y="420" width="150" height="378" as="geometry" />
        </mxCell>
        <mxCell id="-viTRuCnIRar0_WaV_RS-22" value="用户数据库" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="420" y="420" width="150" height="378" as="geometry" />
        </mxCell>
        <mxCell id="-viTRuCnIRar0_WaV_RS-23" value="输入用户名和密码" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="-viTRuCnIRar0_WaV_RS-20" target="-viTRuCnIRar0_WaV_RS-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="204" y="529" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-viTRuCnIRar0_WaV_RS-24" value="发送登录请求" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="-viTRuCnIRar0_WaV_RS-21" target="-viTRuCnIRar0_WaV_RS-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="404" y="585" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-viTRuCnIRar0_WaV_RS-25" value="返回登录结果" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="-viTRuCnIRar0_WaV_RS-22" target="-viTRuCnIRar0_WaV_RS-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="407" y="639" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-viTRuCnIRar0_WaV_RS-26" value="显示登录结果" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="-viTRuCnIRar0_WaV_RS-21" target="-viTRuCnIRar0_WaV_RS-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="207" y="693" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-viTRuCnIRar0_WaV_RS-27" value="&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:&#39;Times New Roman&#39;;font-size:10.5000pt;&lt;br/&gt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;用户登录时序图&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:&#39;Times New Roman&#39;;font-size:10.5000pt;&amp;lt;br/&amp;gt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;陆雨涵&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:&#39;Times New Roman&#39;;font-size:10.5000pt;&amp;lt;br/&amp;gt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;3120230905323&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="510" width="130" height="120" as="geometry" />
        </mxCell>
        <mxCell id="-viTRuCnIRar0_WaV_RS-28" value="客户" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="20" y="980" width="150" height="488" as="geometry" />
        </mxCell>
        <mxCell id="-viTRuCnIRar0_WaV_RS-29" value="浏览器" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="234" y="980" width="150" height="488" as="geometry" />
        </mxCell>
        <mxCell id="-viTRuCnIRar0_WaV_RS-30" value="图书信息数据库" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="434" y="980" width="150" height="488" as="geometry" />
        </mxCell>
        <mxCell id="-viTRuCnIRar0_WaV_RS-31" value="订单数据库" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="634" y="980" width="150" height="488" as="geometry" />
        </mxCell>
        <mxCell id="-viTRuCnIRar0_WaV_RS-32" value="选择图书并点击订购" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="-viTRuCnIRar0_WaV_RS-28" target="-viTRuCnIRar0_WaV_RS-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="211" y="1089" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-viTRuCnIRar0_WaV_RS-33" value="查询图书库存" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="-viTRuCnIRar0_WaV_RS-29" target="-viTRuCnIRar0_WaV_RS-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="418" y="1145" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-viTRuCnIRar0_WaV_RS-34" value="返回库存信息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="-viTRuCnIRar0_WaV_RS-30" target="-viTRuCnIRar0_WaV_RS-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="421" y="1199" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-viTRuCnIRar0_WaV_RS-35" value="创建订单" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="-viTRuCnIRar0_WaV_RS-29" target="-viTRuCnIRar0_WaV_RS-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="518" y="1255" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-viTRuCnIRar0_WaV_RS-36" value="返回订单信息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="-viTRuCnIRar0_WaV_RS-31" target="-viTRuCnIRar0_WaV_RS-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="521" y="1309" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-viTRuCnIRar0_WaV_RS-37" value="显示订单成功信息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="-viTRuCnIRar0_WaV_RS-29" target="-viTRuCnIRar0_WaV_RS-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="214" y="1363" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-viTRuCnIRar0_WaV_RS-38" value="&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:&#39;Times New Roman&#39;;font-size:10.5000pt;&lt;br/&gt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;用户登录时序图&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:&#39;Times New Roman&#39;;font-size:10.5000pt;&amp;lt;br/&amp;gt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;陆雨涵&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:&#39;Times New Roman&#39;;font-size:10.5000pt;&amp;lt;br/&amp;gt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;3120230905323&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="1400" width="220" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
