<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="ZxxWJwAzSsZ0VfIUS-vb">
    <mxGraphModel dx="903" dy="505" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-viTRuCnIRar0_WaV_RS-8" value="用户" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="150" height="378" as="geometry" />
        </mxCell>
        <mxCell id="-viTRuCnIRar0_WaV_RS-9" value="浏览器" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="220" y="20" width="150" height="378" as="geometry" />
        </mxCell>
        <mxCell id="-viTRuCnIRar0_WaV_RS-10" value="图书信息数据库" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="420" y="20" width="150" height="378" as="geometry" />
        </mxCell>
        <mxCell id="-viTRuCnIRar0_WaV_RS-11" value="输入查询条件" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="-viTRuCnIRar0_WaV_RS-8" target="-viTRuCnIRar0_WaV_RS-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="204" y="129" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-viTRuCnIRar0_WaV_RS-12" value="发送查询请求" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="-viTRuCnIRar0_WaV_RS-9" target="-viTRuCnIRar0_WaV_RS-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="404" y="185" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-viTRuCnIRar0_WaV_RS-13" value="返回查询结果" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="-viTRuCnIRar0_WaV_RS-10" target="-viTRuCnIRar0_WaV_RS-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="407" y="239" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-viTRuCnIRar0_WaV_RS-14" value="显示图书信息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="-viTRuCnIRar0_WaV_RS-9" target="-viTRuCnIRar0_WaV_RS-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="207" y="293" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-viTRuCnIRar0_WaV_RS-15" value="用户" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="30" y="30" width="150" height="378" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
