<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="nh8fE9lJVTROYCCnRkWj">
    <mxGraphModel dx="276" dy="579" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VnKJP-TAF5ZtF-ycbkMM-4" value="user" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="110" width="160" height="224" as="geometry" />
        </mxCell>
        <mxCell id="VnKJP-TAF5ZtF-ycbkMM-5" value="-useId:String&lt;div&gt;-username:String&lt;/div&gt;&lt;div&gt;-password:String&lt;/div&gt;&lt;div&gt;-realName:String&lt;/div&gt;&lt;div&gt;-email:String&lt;/div&gt;&lt;div&gt;-phone:String&lt;/div&gt;&lt;div&gt;-registerDate:Date&lt;/div&gt;&lt;div&gt;-status:int&lt;/div&gt;&lt;div&gt;(0-正常，1-禁用)&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="VnKJP-TAF5ZtF-ycbkMM-4">
          <mxGeometry y="26" width="160" height="164" as="geometry" />
        </mxCell>
        <mxCell id="VnKJP-TAF5ZtF-ycbkMM-6" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="VnKJP-TAF5ZtF-ycbkMM-4">
          <mxGeometry y="190" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="VnKJP-TAF5ZtF-ycbkMM-7" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="VnKJP-TAF5ZtF-ycbkMM-4">
          <mxGeometry y="198" width="160" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
