<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="nh8fE9lJVTROYCCnRkWj">
    <mxGraphModel dx="992" dy="554" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XEYGz_sVdSX5GDDt_vvq-1" value="网上书店" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1114" y="20" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XEYGz_sVdSX5GDDt_vvq-2" value="用户注册" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="141" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XEYGz_sVdSX5GDDt_vvq-3" value="用户登录" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="194" y="141" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XEYGz_sVdSX5GDDt_vvq-4" value="图书查询与浏览" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="368" y="141" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XEYGz_sVdSX5GDDt_vvq-5" value="用户订购图书" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="590" y="141" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XEYGz_sVdSX5GDDt_vvq-6" value="用户购物车管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="796" y="141" width="173" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XEYGz_sVdSX5GDDt_vvq-7" value="订单维护" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1019" y="141" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XEYGz_sVdSX5GDDt_vvq-8" value="个人信息维护" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1193" y="141" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XEYGz_sVdSX5GDDt_vvq-9" value="图书管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1400" y="141" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XEYGz_sVdSX5GDDt_vvq-10" value="会员管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1574" y="141" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XEYGz_sVdSX5GDDt_vvq-11" value="订单处理与查询" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1749" y="141" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XEYGz_sVdSX5GDDt_vvq-12" value="图书销售情况查询" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1971" y="141" width="188" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XEYGz_sVdSX5GDDt_vvq-13" value="报表维护" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2209" y="141" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XEYGz_sVdSX5GDDt_vvq-14" value="包含" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.58;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="XEYGz_sVdSX5GDDt_vvq-1" target="XEYGz_sVdSX5GDDt_vvq-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="82" y="105" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XEYGz_sVdSX5GDDt_vvq-15" value="包含" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.59;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="XEYGz_sVdSX5GDDt_vvq-1" target="XEYGz_sVdSX5GDDt_vvq-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="256" y="105" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XEYGz_sVdSX5GDDt_vvq-16" value="包含" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.61;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="XEYGz_sVdSX5GDDt_vvq-1" target="XEYGz_sVdSX5GDDt_vvq-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="454" y="105" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XEYGz_sVdSX5GDDt_vvq-17" value="包含" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.66;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="XEYGz_sVdSX5GDDt_vvq-1" target="XEYGz_sVdSX5GDDt_vvq-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="668" y="105" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XEYGz_sVdSX5GDDt_vvq-18" value="包含" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.77;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="XEYGz_sVdSX5GDDt_vvq-1" target="XEYGz_sVdSX5GDDt_vvq-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="882" y="105" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XEYGz_sVdSX5GDDt_vvq-19" value="包含" style="curved=1;startArrow=none;endArrow=block;exitX=0.19;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="XEYGz_sVdSX5GDDt_vvq-1" target="XEYGz_sVdSX5GDDt_vvq-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1081" y="105" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XEYGz_sVdSX5GDDt_vvq-20" value="包含" style="curved=1;startArrow=none;endArrow=block;exitX=0.81;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="XEYGz_sVdSX5GDDt_vvq-1" target="XEYGz_sVdSX5GDDt_vvq-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1271" y="105" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XEYGz_sVdSX5GDDt_vvq-21" value="包含" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.78;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="XEYGz_sVdSX5GDDt_vvq-1" target="XEYGz_sVdSX5GDDt_vvq-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1462" y="105" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XEYGz_sVdSX5GDDt_vvq-22" value="包含" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.67;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="XEYGz_sVdSX5GDDt_vvq-1" target="XEYGz_sVdSX5GDDt_vvq-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1637" y="105" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XEYGz_sVdSX5GDDt_vvq-23" value="包含" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.62;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="XEYGz_sVdSX5GDDt_vvq-1" target="XEYGz_sVdSX5GDDt_vvq-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1835" y="105" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XEYGz_sVdSX5GDDt_vvq-24" value="包含" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.59;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="XEYGz_sVdSX5GDDt_vvq-1" target="XEYGz_sVdSX5GDDt_vvq-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2065" y="105" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XEYGz_sVdSX5GDDt_vvq-25" value="包含" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.58;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="XEYGz_sVdSX5GDDt_vvq-1" target="XEYGz_sVdSX5GDDt_vvq-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2272" y="105" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
