<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="nh8fE9lJVTROYCCnRkWj">
    <mxGraphModel dx="1306" dy="577" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VnKJP-TAF5ZtF-ycbkMM-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="VnKJP-TAF5ZtF-ycbkMM-4" target="VnKJP-TAF5ZtF-ycbkMM-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VnKJP-TAF5ZtF-ycbkMM-33" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="VnKJP-TAF5ZtF-ycbkMM-32">
          <mxGeometry x="-0.6625" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VnKJP-TAF5ZtF-ycbkMM-34" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="VnKJP-TAF5ZtF-ycbkMM-32">
          <mxGeometry x="0.6292" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VnKJP-TAF5ZtF-ycbkMM-4" value="user" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="110" width="160" height="250" as="geometry" />
        </mxCell>
        <mxCell id="VnKJP-TAF5ZtF-ycbkMM-5" value="-useId:String&lt;div&gt;-username:String&lt;/div&gt;&lt;div&gt;-password:String&lt;/div&gt;&lt;div&gt;-realName:String&lt;/div&gt;&lt;div&gt;-email:String&lt;/div&gt;&lt;div&gt;-phone:String&lt;/div&gt;&lt;div&gt;-registerDate:Date&lt;/div&gt;&lt;div&gt;-status:int&lt;/div&gt;&lt;div&gt;(0-正常，1-禁用)&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="VnKJP-TAF5ZtF-ycbkMM-4">
          <mxGeometry y="26" width="160" height="144" as="geometry" />
        </mxCell>
        <mxCell id="VnKJP-TAF5ZtF-ycbkMM-6" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="VnKJP-TAF5ZtF-ycbkMM-4">
          <mxGeometry y="170" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="VnKJP-TAF5ZtF-ycbkMM-7" value="+login()&lt;div&gt;+changePassword()&lt;/div&gt;&lt;div&gt;+updateProfile()&lt;/div&gt;&lt;div&gt;+getUserInfo()&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="VnKJP-TAF5ZtF-ycbkMM-4">
          <mxGeometry y="178" width="160" height="72" as="geometry" />
        </mxCell>
        <mxCell id="VnKJP-TAF5ZtF-ycbkMM-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="VnKJP-TAF5ZtF-ycbkMM-28" target="VnKJP-TAF5ZtF-ycbkMM-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VnKJP-TAF5ZtF-ycbkMM-28" value="UserPermission" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="450" width="160" height="190" as="geometry" />
        </mxCell>
        <mxCell id="VnKJP-TAF5ZtF-ycbkMM-29" value="-&amp;nbsp;permissionId: String&lt;div&gt;-userId:String&lt;/div&gt;&lt;div&gt;-roleType:String&lt;/div&gt;&lt;div&gt;-moduleAcess:String[]&lt;/div&gt;&lt;div&gt;-operationRights:&lt;/div&gt;&lt;div&gt;Map&amp;lt;String,boolean&amp;gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="VnKJP-TAF5ZtF-ycbkMM-28">
          <mxGeometry y="26" width="160" height="104" as="geometry" />
        </mxCell>
        <mxCell id="VnKJP-TAF5ZtF-ycbkMM-30" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="VnKJP-TAF5ZtF-ycbkMM-28">
          <mxGeometry y="130" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="VnKJP-TAF5ZtF-ycbkMM-31" value="+checkPermission()&lt;div&gt;+grantPermission()&lt;/div&gt;&lt;div&gt;+revokePermission()&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="VnKJP-TAF5ZtF-ycbkMM-28">
          <mxGeometry y="138" width="160" height="52" as="geometry" />
        </mxCell>
        <mxCell id="VnKJP-TAF5ZtF-ycbkMM-36" value="ChangePasswordUI" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="700" width="160" height="110" as="geometry" />
        </mxCell>
        <mxCell id="VnKJP-TAF5ZtF-ycbkMM-37" value="-currentUser:User" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="VnKJP-TAF5ZtF-ycbkMM-36">
          <mxGeometry y="26" width="160" height="24" as="geometry" />
        </mxCell>
        <mxCell id="VnKJP-TAF5ZtF-ycbkMM-38" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="VnKJP-TAF5ZtF-ycbkMM-36">
          <mxGeometry y="50" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="VnKJP-TAF5ZtF-ycbkMM-39" value="+showPasswordForm()&lt;div&gt;+validateInput()&lt;/div&gt;&lt;div&gt;+updatePassword()&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="VnKJP-TAF5ZtF-ycbkMM-36">
          <mxGeometry y="58" width="160" height="52" as="geometry" />
        </mxCell>
        <mxCell id="VnKJP-TAF5ZtF-ycbkMM-48" value="PermissionDAO" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="700" width="160" height="150" as="geometry" />
        </mxCell>
        <mxCell id="VnKJP-TAF5ZtF-ycbkMM-49" value="-connection:Connection" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="VnKJP-TAF5ZtF-ycbkMM-48">
          <mxGeometry y="26" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="VnKJP-TAF5ZtF-ycbkMM-50" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="VnKJP-TAF5ZtF-ycbkMM-48">
          <mxGeometry y="60" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="VnKJP-TAF5ZtF-ycbkMM-51" value="+insertPermission()&lt;div&gt;+updatePermission()&lt;/div&gt;&lt;div&gt;+delePermission()&lt;/div&gt;&lt;div&gt;+selectPermission()&lt;/div&gt;&lt;div&gt;+selectPermissions()&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="VnKJP-TAF5ZtF-ycbkMM-48">
          <mxGeometry y="68" width="160" height="82" as="geometry" />
        </mxCell>
        <mxCell id="VnKJP-TAF5ZtF-ycbkMM-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.416;entryY=0.028;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="VnKJP-TAF5ZtF-ycbkMM-28" target="VnKJP-TAF5ZtF-ycbkMM-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VnKJP-TAF5ZtF-ycbkMM-58" value="&amp;nbsp;UserManagementUI" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-40" y="700" width="160" height="124" as="geometry" />
        </mxCell>
        <mxCell id="VnKJP-TAF5ZtF-ycbkMM-59" value="- userList: List&amp;lt;User&amp;gt;&lt;div&gt;- currentPage: int&amp;nbsp;&amp;nbsp;&lt;/div&gt;&lt;div&gt;- pageSize: int&amp;nbsp;&lt;br&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="VnKJP-TAF5ZtF-ycbkMM-58">
          <mxGeometry y="26" width="160" height="64" as="geometry" />
        </mxCell>
        <mxCell id="VnKJP-TAF5ZtF-ycbkMM-60" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="VnKJP-TAF5ZtF-ycbkMM-58">
          <mxGeometry y="90" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="VnKJP-TAF5ZtF-ycbkMM-61" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="VnKJP-TAF5ZtF-ycbkMM-58">
          <mxGeometry y="98" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="VnKJP-TAF5ZtF-ycbkMM-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="VnKJP-TAF5ZtF-ycbkMM-29" target="VnKJP-TAF5ZtF-ycbkMM-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
